<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      form {
        display: block;
        /* flex-direction: column; */
        width: 200px;
        /* height: 600px; */
        margin: 10px;
        /* margin: 0 auto; */
        padding: 10px;
        /* border: 1px solid #ccc; */
        border-radius: 5px;
        background-color: #f9f9f9;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #333;
        margin-bottom: 10px;
        
      }
      h3 {
            text-align: center;
            color: #333;
        }
        body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      display: flex;
      /* justify-content: center; */
      /* align-items: center; */
      /* height: 100vh; */
      margin: 0;
    }
    </style>
  </head>
  <body>
    
    <form action="#">
        <h3>Login Form</h3>
        <!-- <input type="text" placeholder="Login"  /> -->
         <input type="button" value="Login"  style="background-color: #AA076B; color: white;" />
         <input type="button" value="Singup"  />
      <input
        type="email address"
        placeholder="Email Address"
        
        style="margin-bottom: 10px"
      />

      
      
      <input type="password" placeholder="Password" style="margin-bottom: 10px" />

      
      
        Forgot password?
      
      <input type="button" value="Login" style="display: block;" />
      Not a member?Singup now
    </form>
  </body>
</html>
