<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select</title>
    <style>
        body{
            background-color: whitesmoke;
            margin-top: auto;
        }
        form {
            display: block;
            /* flex-direction: column; */
            width: 200px;
            /* height: 300px; */
            margin: 15px;
            /* margin: 0 auto; */
            padding: 10px;
            /* border: 1px solid #ccc; */
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #333;
            margin-bottom: 10px;
            /* background-color: whitesmoke; */
            gap: 8px;

        }
        h3 {
            text-align: center;
            color: #333;
        }
        select {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            /* background-color: rgb(214, 214, 214); */
            /* background-color: white; */

            font-size: 14px;
            
            border: none;
            background-color: rgb(236, 234, 234);
        }
    </style>
  </head>
  <body>
    <form action="#">
        <!-- <h3>Login Form</h3> -->
      <label for="subject">Choose your subject</label>
      <select name="subject" id="subject">
      <option value="0" selected disabled>Select subject</option>
      <option value="1">C++ Programming</option>
      <option value="2">HTML</option>
      <option value="3">CSS</option>
      <option value="4">JavaScript</option>
      <option value="5">Tailwind CSS</option>
      <option value="6">UX/UI Designing</option>
      </select>
    </form>
  </body>
</html>
